<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_size">

    <TextView
        android:id="@+id/info_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textViewResult_background_color"
        android:padding="@dimen/padding_size"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/info_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/one_button"
            style="@style/button_numbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onNumberClick"
            android:text="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/two_button"
            style="@style/button_numbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onNumberClick"
            android:text="2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/three_button"
            style="@style/button_numbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:onClick="onNumberClick"
            android:text="3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addition_button"
            style="@style/button_numbers.operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/four_button"
            style="@style/button_numbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onNumberClick"
            android:text="4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/five_button"
            style="@style/button_numbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onNumberClick"
            android:text="5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/six_button"
            style="@style/button_numbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onNumberClick"
            android:text="6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/subtraction_button"
            style="@style/button_numbers.operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="-" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/seven_button"
            style="@style/button_numbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onNumberClick"
            android:text="7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/eight_button"
            style="@style/button_numbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onNumberClick"
            android:text="8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nine_button"
            style="@style/button_numbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onNumberClick"
            android:text="9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/division_button"
            style="@style/button_numbers.operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="/" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/point_button"
            style="@style/button_numbers.operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onNumberClick"
            android:text="." />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/zero_button"
            style="@style/button_numbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onNumberClick"
            android:text="0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/equality_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_margin_size"
            android:layout_marginRight="@dimen/button_margin_size"
            android:layout_weight="1"
            android:backgroundTint="@color/pink_black"
            android:text="="
            app:cornerRadius="@dimen/button_corner_radius" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/multiplication_button"
            style="@style/button_numbers.operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="*"
            android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clear_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/button_margin_size"
        android:layout_marginRight="@dimen/button_margin_size"
        android:backgroundTint="@color/red_black"
        android:text="clear"
        app:cornerRadius="@dimen/button_corner_radius" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/push_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/button_clear_marginLeft_size"
        android:layout_marginTop="@dimen/button_clear_marginLeft_size"
        android:layout_marginRight="@dimen/button_clear_marginRight_size"
        android:backgroundTint="@color/yellow"
        android:text="Push me"
        android:textColor="@color/black" />

</LinearLayout>